<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link href='//fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>

    <title>QRcheck :: ok</title>


    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            color: #999999;
            display: table;
            font-weight: 100;
            font-family: 'Lato';

            background-color: #b4fcb4;
        }

        .container {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .content {
            text-align: center;
            display: inline-block;
        }

        .title {
            font-size: 96px;
            margin-bottom: 40px;
        }

        .title span{
            color: #666666;
        }

        .result {
            font-size: 24px;
            color: green;
        }

        .result span{
            display: inline-block;
            border: 1px solid green;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 40px;
            margin-top: 25px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <div class="title">ir<span>Check</span></div>
        <div class="result">
            QR :: OK<br><span>&check;</span>
        </div>
    </div>
</div>
</body>
</html>
